# android

./: .gitignore  CHANGELOG.md  PLAN.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridger/: BleConnectionManager.java  BleScannerManager.java  BluetoothDeviceAdapter.java  BridgerManager.java  ClipboardHandlerActivity.java  ClipboardSyncService.java  ClipboardUtility.java  MainActivity.java  MainActivity.kt  NotificationChecker.java  PermissionsManager.java  ScannerViewModel.java  Store.java
app/src/main/java/com/bridger/constants/: Constants.java
app/src/main/java/com/bridger/events/: ClipboardEvent.java  SystemEvent.java
app/src/main/java/com/bridger/model/: Characteristic.java  ConnectionState.java  NotificationContent.java
app/src/main/java/com/bridger/services/: NotificationDismissedReceiver.java  NotificationService.java
app/src/main/java/com/bridger/ui/connection/: ClipboardHistoryAdapter.java  ConnectionActivity.java  ConnectionViewModel.java
app/src/main/java/com/bridger/ui/device/: DeviceActivity.java  DeviceViewModel.java  ServiceListAdapter.java
app/src/main/java/com/bridger/ui/scanner/: DeviceListAdapter.java  DeviceListViewHolder.java  DeviceScanResult.java  ScannerAction.java  ScannerViewModel.java
app/src/main/res/layout/: activity_clipboard_handler.xml  activity_connection.xml  activity_device.xml  activity_main.xml  device_item.xml  list_item_clipboard_history.xml  list_item_device.xml  list_item_device_detailed.xml  list_item_service.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bridger/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
