[versions]
# --- Stable and compatible versions ---
agp = "8.4.1"                   # Current stable version of Android Gradle Plugin
kotlin = "2.2.0"                 # Stable Kotlin version
composeCompiler = "2.2.0"        # Compose Compiler version is the same as Kotlin version
composeBom = "2024.06.00"         # Current stable BOM version
activityCompose = "1.9.0"
activityKtx = "1.9.0"
minSdk = "26"                     # Recommended MinSDK
targetSdk = "34"                  # Target SDK for Android 14 (most current stable)

# --- Your other dependencies (versions unchanged) ---
ble = "2.10.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
lifecycleLivedataKtx = "2.8.2"
material = "1.12.0"
rxandroid = "3.0.2"
rxjava = "3.1.8"
scanner = "1.6.0"


[libraries]
# --- Your libraries (unchanged, except for material removal) ---
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
ble-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "ble" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
scanner = { module = "no.nordicsemi.android.support.v18:scanner", version.ref = "scanner" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# --- Compose libraries (unchanged) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }