plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bridger'
    compileSdk 36

    defaultConfig {
        applicationId "com.bridger"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.ble
    implementation libs.scanner
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.recyclerview
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
