plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bridger'
    compileSdk 36

    defaultConfig {
        applicationId "com.bridger"
        minSdk 35
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'no.nordicsemi.android:ble:2.10.2'
    implementation 'no.nordicsemi.android:ble-ktx:2.10.2'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.2'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
